# OmniSched 核心靜態屬性配置
# 說明：存放不依賴處理器型號的通用唯讀屬性。

# Core Settings
hwui.render_dirty_regions=true
ro.config.enable.hw_accel=true
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=1

# System and UI rendering
persist.sys.ui.hw=1
video.accelerate.hw=1
debug.performance.tuning=1
debug.sf.enable_advanced_sf_phase_offset=1
ro.surface_flinger.use_smart_90_for_video=true
debug.overlayui.enable=1

# Touchscreen
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

# Graphics and debug
debug.gralloc.gfx_ubwc_disable=0
vendor.gralloc.disable_ubwc=0
debug.mdpcomp.logs=0
ro.adb.secure=0